<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Inicializa um array vazio
        let lista_coisas = Array();

        // Cria duas categorias dentro do array: 'frutas' e 'pessoas'
        lista_coisas['frutas'] = Array(); // Cria um array para frutas
        lista_coisas['pessoas'] = []; // Cria um array vazio para pessoas

        // Adiciona elementos ao array de frutas
        lista_coisas['frutas'].push('Banana'); // Adiciona 'Banana' ao final do array
        lista_coisas['frutas'].unshift('Uva'); // Adiciona 'Uva' ao início do array

        // Exibe a lista de coisas no console
        console.log(lista_coisas); // Mostra o estado atual de lista_coisas

        // Comentários informativos sobre operações em arrays
        // Info: incluir elemento no final do array
        // lista_frutas.push('Uva'); // (Exemplo de inclusão ao final)

        // Info: incluir no início
        // lista_frutas.unshift('Uva'); // (Exemplo de inclusão no início)

        // Info: excluir elemento do final
        // lista_frutas.pop(); // (Exemplo de exclusão do final)

        // Info: excluir do início
        // lista_frutas.shift(); // (Exemplo de exclusão do início)

        // Exibe a lista de coisas novamente após as operações
        console.log(lista_coisas); // Mostra o estado atual de lista_coisas após as operações
    </script>
</head>
<body>
    
</body>
</html>
